TOKEN_TIME = "604800s"
SECRET_TOKEN= "trade@08202020"
GOOGLE_CLIENT_ID= "259132643050-25eateuaf9n32lta1hpke5sj1148uinn.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
